


/pos @name 0 instant
/sort @name 1
/skin @name SA
/animate @name Empty

/hide overlay
/wait 0.5
/show textbox



/choice @name Ада готова прокачивать свою Выносливость
Ada_choice_training Начать тренировку!
Ada_choice_exit Не сейчас



/waypoint Ada_choice_exit

/exit



/waypoint Ada_choice_training

/hide textbox
/wait 0.5
/show overlay
/wait 0.5

/set background clear
/pos Scene_1_JumpRope_Ada_ScriptObject 0 instant
/animate Scene_1_JumpRope_Ada_ScriptObject Idle DirectionPhysical
/skin Scene_1_JumpRope_Ada_ScriptObject Ada/Body Ada/Head Clothes/SunsetAngelsBlack

/wait 0.5
/hide overlay
/wait 1
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRegard 
/say Ada
Я только что закончила разминку. Можем начинать, если хотите


/choice @name Какую технику выбрать для Ады?
Ada_choice_incorrectjumps1 Новичок: долго и непрерывно в лёгком темпе
Ada_choice_correctjumps1 Продвинутый: темпо-блоки в 3 подхода



/waypoint Ada_choice_incorrectjumps1

/animate Scene_1_JumpRope_Ada_ScriptObject BrowsThink
/say @name
Думаю, тебе подойдёт техника для новичков — долго и непрерывно в лёгком темпе
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Ну... Если честно, я бы не назвала себя новичком...
/animate Scene_1_JumpRope_Ada_ScriptObject Talk EyesClose2


/add time 1

/jump Ada_choice_end



/waypoint Ada_choice_correctjumps1

/say @name
Давай попробуем более сложный вариант — три подхода по блокам
/say @name


/hide textbox
/wait 6.5
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject EyesCenter Idle
/say @name
Остановись и отдохни немного. Как дыхание?
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Всё нормально. Немного сбилось, но терпимо

/choice @name Каким должен быть последний подход?
Ada_choice_incorrectjumps3 Ещё быстрее, чем в предыдущий раз
Ada_choice_correctjumps3 Медленнее, как в первый раз



/waypoint Ada_choice_incorrectjumps3

/animate Scene_1_JumpRope_Ada_ScriptObject BrowsThink
/say @name
Попробуй прыгать ещё быстрее — максимум темпа!
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Ладно, попробую...
/animate Scene_1_JumpRope_Ada_ScriptObject PushFast EyesDown BrowsNormal

/hide textbox
/wait 3
/animate Scene_1_JumpRope_Ada_ScriptObject MouthScream EyesCenter Idle BrowsSad Surprise AngryFX
/pos hurtoverlay_scriptobject 0 instant
/show textbox
/shake


/hide textbox
/wait 6.5
/show textbox

/add stam_ada 1
/notify <b><color=#545454>Ada</color></b> has gained <b>1</b> Stamina!

/animate Scene_1_JumpRope_Ada_ScriptObject EyesCenter Idle
/say @name
Вот, так и надо. Ты всё сделала идеально, Ада!
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRegard
/say Ada
Спасибо, тренер. Это было... Несложно
/animate Scene_1_JumpRope_Ada_ScriptObject MouthSmile
/say @name
Честно, ты удивляешь. Не всем нужно быть громкими, чтобы быть сильными!

/add time 1

/unlock highlight_ada_chapter1_stamina

/jump Ada_choice_end



/waypoint Ada_choice_end



/hide textbox
/wait 0.5
/show overlay
/wait 0.5