


/pos @name 0 instant
/sort @name 1
/skin @name SA
/animate @name Empty

/hide overlay
/wait 0.5
/show textbox



/choice @name Ада готова прокачивать свою Выносливость
Ada_choice_training Начать тренировку!
Ada_choice_exit Не сейчас



/waypoint Ada_choice_exit

/exit



/waypoint Ada_choice_training

/hide textbox
/wait 0.5
/show overlay
/wait 0.5

/set background clear
/pos Scene_1_JumpRope_Ada_ScriptObject 0 instant
/animate Scene_1_JumpRope_Ada_ScriptObject Idle DirectionPhysical
/skin Scene_1_JumpRope_Ada_ScriptObject Ada/Body Ada/Head Clothes/SunsetAngelsBlack

/wait 0.5
/hide overlay
/wait 1
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRegard 
/say Ada
Я только что закончила разминку. Можем начинать, если хотите
/say @name
Ты, Ада, как всегда очень ответственная
/say @name
Давай выберем для тебя подходящую технику для скакалки. Хм-м...



/choice @name Какую технику выбрать для Ады?
Ada_choice_incorrectjumps1 Новичок: долго и непрерывно в лёгком темпе
Ada_choice_correctjumps1 Продвинутый: темпо-блоки в 3 подхода



/waypoint Ada_choice_incorrectjumps1

/animate Scene_1_JumpRope_Ada_ScriptObject BrowsThink
/say @name
Думаю, тебе подойдёт техника для новичков — долго и непрерывно в лёгком темпе
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Ну... Если честно, я бы не назвала себя новичком...
/animate Scene_1_JumpRope_Ada_ScriptObject Talk EyesClose2
/say Ada
Но вам, наверное, виднее, тренер
/animate Scene_1_JumpRope_Ada_ScriptObject PushSlow EyesDown BrowsNormal

/hide textbox
/wait 8
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject Talk EyesCenter Idle BrowsThink
/say Ada
Ну как, хватит?
/say @name
Думаю, достаточно. Как ощущения?
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRightLeftFast
/say Ada
Странно. Будто вообще ничего не поменялось...

/add time 1

/jump Ada_choice_end



/waypoint Ada_choice_correctjumps1

/say @name
Давай попробуем более сложный вариант — три подхода по блокам
/say @name
Сначала медленно, потом быстро, а в конце снова сбавишь темп. Я проконтролирую
/animate Scene_1_JumpRope_Ada_ScriptObject Talk EyesClose2
/say Ada
Поняла!
/animate Scene_1_JumpRope_Ada_ScriptObject PushSlow EyesDown

/hide textbox
/wait 6.5
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject EyesCenter Idle
/say @name
Остановись и отдохни немного. Как дыхание?
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Всё нормально. Немного сбилось, но терпимо



/choice @name Как Аде лучше дышать?
Ada_choice_correctjumps2 Ровно и ритмично — вдох через нос, выдох через рот
Ada_choice_incorrectjumps2 Задерживай дыхание — иногда так легче прыгать



/waypoint Ada_choice_incorrectjumps2

/animate Scene_1_JumpRope_Ada_ScriptObject BrowsThink
/say @name
Попробуй задерживать дыхание — некоторым так легче прыгать
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Ладно, попробую...
/animate Scene_1_JumpRope_Ada_ScriptObject Push EyesDown BrowsNormal

/hide textbox
/wait 3
/animate Scene_1_JumpRope_Ada_ScriptObject MouthScream EyesCenter Idle BrowsSad Surprise AngryFX
/pos hurtoverlay_scriptobject 0 instant
/show textbox
/shake

/say Ada
Ох, боже мой!.. Фух!..
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRightLeftFast
/say Ada
Н-нет, мне так только хуже... В-воздуха не хватает...
/say @name
Ясно. Значит, тебе всё-таки подходит другой способ дыхания...

/add time 1

/jump Ada_choice_end



/waypoint Ada_choice_correctjumps2

/say @name
Дыши ровно и ритмично — вдох через нос, выдох через рот
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Хорошо, поняла!
/animate Scene_1_JumpRope_Ada_ScriptObject Push EyesDown

/hide textbox
/wait 6.5
/show textbox

/animate Scene_1_JumpRope_Ada_ScriptObject EyesCenter Idle
/say @name
Остановись. Ну как дыхание на этот раз?
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRegard
/say Ada
Вот теперь уже легче!
/say @name
Отлично. И давай сделаем наш последний подход...



/choice @name Каким должен быть последний подход?
Ada_choice_incorrectjumps3 Ещё быстрее, чем в предыдущий раз
Ada_choice_correctjumps3 Медленнее, как в первый раз



/waypoint Ada_choice_incorrectjumps3

/animate Scene_1_JumpRope_Ada_ScriptObject BrowsThink
/say @name
Попробуй прыгать ещё быстрее — максимум темпа!
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Ладно, попробую...
/animate Scene_1_JumpRope_Ada_ScriptObject PushFast EyesDown BrowsNormal

/hide textbox
/wait 3
/animate Scene_1_JumpRope_Ada_ScriptObject MouthScream EyesCenter Idle BrowsSad Surprise AngryFX
/pos hurtoverlay_scriptobject 0 instant
/show textbox
/shake

/say Ada
Ох, боже мой!..
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRightLeftFast
/say Ada
Почти споткнулась. Слишком быстро для меня...
/say @name
Видимо, я прогадал. В следующий раз выберем другой темп...

/add time 1

/jump Ada_choice_end



/waypoint Ada_choice_correctjumps3

/say @name
Сделай последний подход медленно, как в начале. Держи ровный темп и дыши спокойно
/animate Scene_1_JumpRope_Ada_ScriptObject Talk
/say Ada
Хорошо
/animate Scene_1_JumpRope_Ada_ScriptObject Push EyesDown

/hide textbox
/wait 6.5
/show textbox

/add stam_ada 1
/notify <b><color=#545454>Ada</color></b> has gained <b>1</b> Stamina!

/animate Scene_1_JumpRope_Ada_ScriptObject EyesCenter Idle
/say @name
Вот, так и надо. Ты всё сделала идеально, Ада!
/animate Scene_1_JumpRope_Ada_ScriptObject Talk HeadRegard
/say Ada
Спасибо, тренер. Это было... Несложно
/animate Scene_1_JumpRope_Ada_ScriptObject MouthSmile
/say @name
Честно, ты удивляешь. Не всем нужно быть громкими, чтобы быть сильными!

/add time 1

/unlock highlight_ada_chapter1_stamina

/jump Ada_choice_end



/waypoint Ada_choice_end



/hide textbox
/wait 0.5
/show overlay
/wait 0.5